# codecrafters-shell-java

./: ARCHITECTURE.md  CODE_REVIEW.md  README.md  TESTING.md  pom.xml
.claude/: settings.local.json
src/main/java/: Main.java
src/main/java/repl/: BuiltinCommand.java  Constants.java  EvaluationResult.java  Messages.java  REPL.java  ReplContext.java  ReplEvaluator.java  SupportedCommand.java  package-info.java
src/main/java/repl/commands/: BadCommand.java  Command.java  CommandResult.java  EchoCommand.java  ExecutableCommand.java  ExitCommand.java  TypeCommand.java  package-info.java
src/main/java/repl/commands/builtin/: ChangeDirCommand.java  EchoCommand.java  ExitCommand.java  PwdCommand.java  TypeCommand.java  package-info.java
src/main/java/repl/exceptions/: GracefulExitException.java  NoSuchFileOrDirectoryException.java  ReplException.java  package-info.java
src/main/java/repl/utils/: CommandExtractorUtils.java  DirUtils.java  ExecutableUtils.java  package-info.java
src/test/java/repl/: REPLTest.java  ReplContextTest.java  ReplEvaluatorTest.java
src/test/java/repl/commands/: BadCommandTest.java  ExecutableCommandTest.java
src/test/java/repl/commands/builtin/: ChangeDirCommandTest.java  EchoCommandTest.java  ExitCommandTest.java  PwdCommandTest.java  TypeCommandTest.java
src/test/java/repl/exceptions/: GracefulExitExceptionTest.java  ReplExceptionTest.java
src/test/java/repl/utils/: CommandExtractorUtilsTest.java  DirUtilsTest.java
